#BlueJ class context
comment0.target=WeatherSolver
comment1.params=coldestSoFar\ currentRow
comment1.target=org.apache.commons.csv.CSVRecord\ compareTemp(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=parser
comment11.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverage()
comment2.params=lowestHumidity\ currentRow
comment2.target=org.apache.commons.csv.CSVRecord\ compareHumi(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=java.lang.String\ lowestHumidityInManyFiles()
numComments=14
