#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=double\ cgRatio(java.lang.String)
comment11.params=
comment11.target=void\ testCgRatio()
comment12.params=dna
comment12.target=int\ countCTG(java.lang.String)
comment13.params=
comment13.target=void\ testCountCTG()
comment14.params=sr
comment14.target=void\ processGenes(edu.duke.StorageResource)
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=int\ countGenes(java.lang.String)
comment6.params=
comment6.target=void\ getNumOfGene()
comment7.params=
comment7.target=void\ testSomething()
comment8.params=dna
comment8.target=edu.duke.StorageResource\ getAllString(java.lang.String)
comment9.params=
comment9.target=void\ testStorageResource()
numComments=15
