#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=currentRow\ lowestHumiditySoFar
comment11.target=org.apache.commons.csv.CSVRecord\ getlowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment12.params=parser
comment12.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment13.params=
comment13.target=void\ testLowestHumidityInFile()
comment14.params=
comment14.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles\u200B()
comment15.params=
comment15.target=void\ testlowestHumidityInManyDays()
comment16.params=
comment16.target=double\ averageTemperatureInFile\u200B()
comment17.params=
comment17.target=void\ testAverageTemperatureInFile()
comment18.params=parser\ value
comment18.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment19.params=
comment19.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment4.params=currentRow\ largestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testHottestInManyDays()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=currentRow\ coldestHour
comment7.target=org.apache.commons.csv.CSVRecord\ getLowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment8.params=
comment8.target=void\ testColdestHourInFile()
comment9.params=
comment9.target=java.lang.String\ fileWithColdestTemperature()
numComments=20
